<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray00"
    tools:context=".AdmissionDetailsEditActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/shape_rect01"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_back_white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="35dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Fill All Admission Procedure"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Here you can update your admission Procedure to user"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Edit Admission Details"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarRl"
        android:layout_above="@id/bottomLl">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/banner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Banner"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/admissionIv"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/banner"
                android:background="@color/colorGray00"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_school_primary" />

            <TextView
                android:id="@+id/procedure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/admissionIv"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Admission Procedure"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/admissionProcedure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/procedure"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_rect02"
                android:gravity="left"
                android:hint="admissionProcedure"
                android:minHeight="200dp"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textColorHint="@color/Gray01" />

            <TextView
                android:id="@+id/googleForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/admissionProcedure"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Admission Form Link"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/googleFormLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/googleForm"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:autoLink="web"
                android:background="@drawable/shape_rect02"
                android:hint="googleform.com/link"
                android:minHeight="50dp"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/Gray01" />

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/updateDetailsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_rect02"
            android:minHeight="50dp"
            android:text="Update Admission Details"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>