<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray00"
    tools:context=".FacultyDetailsActivity">

    <RelativeLayout
        android:id="@+id/galleryCategoryRl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/shape_rect01"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Faculty Details"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/galleryCategoryRl">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/facultyNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/facultyIv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Faculty Name"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/facultyDescriptionTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/facultyNameTv"
                android:layout_centerHorizontal="true"
                android:text="Faculty Description"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/moreAboutHeading"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/descriptionTv"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="More About: "
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/facultyNameHeadingTv"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/descriptionTv"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/moreAboutHeading"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:text="FacultyName"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/descriptionTv"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/facultyNameHeadingTv"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/white"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/moreAboutFacultyTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/moreAboutHeading"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:minHeight="200dp"
                android:text="More Details Of Faculty"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/descriptionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/facultyDescriptionTv"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:backgroundTint="@color/textBox"
                app:cardElevation="3dp"
                app:contentPadding="10dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_marginTop="5dp"
                            android:text="Designation"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/designationTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:text="Designation"
                            android:textColor="@color/black" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_marginTop="5dp"
                            android:text="Address"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/addressTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:text="Address"
                            android:textColor="@color/black"
                            android:textColorLink="@color/black" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_marginTop="5dp"
                            android:text="Phone No."
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/phoneTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:text="Phone No."
                            android:textColor="@color/black" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_marginTop="5dp"
                            android:text="Email"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/emailTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:autoLink="email"
                            android:text="Email"
                            android:textColor="@color/black"
                            android:textColorLink="@color/black" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_marginTop="5dp"
                            android:text="Subject Taught"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/subjectTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="PPS"
                            android:textColor="@color/black" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_marginTop="5dp"
                            android:text="Educational \nQualification"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/qualificationTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="12"
                            android:textColor="@color/black" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_marginTop="5dp"
                            android:text="Date Of Birth"
                            android:textColor="@color/black"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/dobTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:text="dd/MM/yyyy"
                            android:textColor="@color/black" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_marginTop="5dp"
                            android:text="Age"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ageTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="55"
                            android:textColor="@color/black" />

                    </TableRow>


                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_marginTop="5dp"
                            android:text="Linkedln Id"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/linkedlnTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_marginTop="5dp"
                            android:text="Linkedln"
                            android:textColor="@color/black" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_marginTop="5dp"
                            android:text="Experience"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/experienceTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_marginTop="5dp"
                            android:text="6 year"
                            android:textColor="@color/black" />

                    </TableRow>

                </TableLayout>

            </androidx.cardview.widget.CardView>

            <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                android:id="@+id/facultyIv"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_person_gray"
                app:c_border="true"
                app:c_border_color="@color/colorPrimary"
                app:c_border_width="1dp" />

        </RelativeLayout>
    </ScrollView>

<!--    <LinearLayout-->
<!--        android:id="@+id/bottomLl"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:orientation="horizontal">-->


<!--        <Button-->
<!--            android:id="@+id/editFacultyBtn"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/shape_rect02"-->
<!--            android:minHeight="50dp"-->
<!--            android:text="Edit Faculty"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@color/white" />-->

<!--        <Button-->
<!--            android:id="@+id/deleteFacultyBtn"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/shape_rect02"-->
<!--            android:minHeight="50dp"-->
<!--            android:text="Delete Faculty"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@color/white" />-->

<!--    </LinearLayout>-->

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="20dp"
        app:fab_addButtonColorNormal="@color/colorPrimary"
        app:fab_addButtonColorPressed="@color/colorPrimary"
        app:fab_expandDirection="up"
        app:fab_labelStyle="@drawable/shape_rect_03"
        app:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/editFacultyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimary"
            app:fab_icon="@drawable/ic_edit_white"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/deleteFacultyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimary"
            app:fab_icon="@drawable/ic_delete_white"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>